lab_1.4/WpfApplication1/View/AddWindowView.xaml

<Window x:Class="TestApp.View.AddWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Height="315.533" Width="326.596"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
       
    <Window.Resources>
        
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" 
      Value="{StaticResource GrayBlueGradientBrush}" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Background" 
      Value="{StaticResource BlueGradientBrush}" />
        </Style>
        
        
    </Window.Resources>
    <Canvas HorizontalAlignment="Left" Height="287" Margin="0,0,0,0" VerticalAlignment="Top" Width="315">

        <Label Content="Question" Canvas.Left="71"/>
        <Label Content="Answers" Canvas.Left="75" Canvas.Top="54"/>

        <TextBox Name="textbox5" Height="23" TextWrapping="Wrap" Canvas.Left="27" Canvas.Top="201" Width="278" />
        <TextBox Name="textbox4" Height="23" TextWrapping="Wrap" Canvas.Left="27" Canvas.Top="173" Width="278"/>
        <TextBox Name="textbox3" Height="23" TextWrapping="Wrap" Canvas.Left="27" Canvas.Top="145" Width="278"/>
        <TextBox Name="textbox2" Height="23" TextWrapping="Wrap" Canvas.Left="27" Canvas.Top="117" Width="278"/>
        <TextBox Name="textbox1" Height="23" TextWrapping="Wrap" Canvas.Left="27" Canvas.Top="89" Width="278"/>
        <TextBox Name="textbox0" Height="23" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="26" RenderTransformOrigin="0.423,0.485" Width="296"/>

        <CheckBox Name="checkbox1" Canvas.Top="89" Width="23" Canvas.Left="5"/>
        <CheckBox Name="checkbox2" Canvas.Left="5" Canvas.Top="117" Width="23"/>
        <CheckBox Name="checkbox3" Canvas.Left="5" Canvas.Top="145" Width="23"/>
        <CheckBox Name="checkbox4" Canvas.Top="173" Width="23" Canvas.Left="5"/>
        <CheckBox Name="checkbox5" Canvas.Left="5" Canvas.Top="201" Width="23"/>

        <Button Name ="add_button" Content="Add" Canvas.Bottom="10" 
                Canvas.Left="50" Width="90" Height="25" Canvas.Top="238"
                Command="{Binding AddCommand}"
                >
        
        </Button>
        <Button Name="return_button" Content="Return" Canvas.Bottom="10" 
                Canvas.Right="50" Width="90" Height="25" Canvas.Top="238"
                Command="{Binding ReturnCommand}" Canvas.Left="176"/>
    </Canvas>
</Window>
