lab_1.4/WpfApplication1/View/ChartWindowView.xaml

<Window x:Class="TestApp.View.ChartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="330.532" Width="403.191"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" 
      Value="{StaticResource GrayBlueGradientBrush}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" 
      Value="{StaticResource BlueGradientBrush}" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0"
          >
        <Label Name ="label1"                    
                   FontSize="15"                   
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="5,5,0,5" />
        <ScrollViewer Margin="0,0,0,54"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                     >
            <Canvas                  
                    Width="400"
                    Background="White"
                    Name="canvas1" Height="220"
                     
                    />
        </ScrollViewer>

        <Button Name ="return_button" Content="Return"
                    Command="{Binding ReturnCommand}" 
                    HorizontalAlignment="Stretch"
                    Margin="113,253,147,10"/>
    </Grid>
</Window>
