lab_1.4/WpfApplication1/View/MainWindowView.xaml

<Window x:Class="TestApp.View.MainWindowView"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:databinding="clr-namespace:TestApp.Converters"
        xmlns:databinding2="clr-namespace:TestApp.Converters"
         
        Title="Test" Height="489" Width="504"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource BlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <databinding:BooleanBrushConverter x:Key="BooleanBrushConverter"></databinding:BooleanBrushConverter>
        <databinding2:MyConverter x:Key="MyConverter"></databinding2:MyConverter>
    </Window.Resources>

    <Grid Margin="0" HorizontalAlignment="Left" Width="504" >
        <ListBox Name="questionBox" HorizontalAlignment="Left" Height="204" 
                 VerticalAlignment="Top" Width="338" Margin="10,15,0,0"
                 ItemsSource="{Binding Path=Test}"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="24" Margin="367,184,0,0" 
                 TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="93"
                 Name="tb1"/>
        
        <Button Name ="test_button" Content="Test" HorizontalAlignment="Left" Margin="10,391,0,0"
                VerticalAlignment="Top" Width="336"  Height="34" RenderTransformOrigin="0.511,0.467"
                Command="{Binding TestCommand}"/>
        <Button Name ="add_button" Content="Add" HorizontalAlignment="Left" Height="33" Margin="367,27,-104,0" VerticalAlignment="Top" Width="93" 
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Test}"/>
        <Button Name ="remove_button" Content="Remove" HorizontalAlignment="Left" Height="33" Margin="367,75,-104,0" VerticalAlignment="Top" Width="93" 
                Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=questionBox, Path=SelectedItem}"/>
        <Button Name ="view_button" Content="View" HorizontalAlignment="Left" Height="33" Margin="367,128,-104,0" VerticalAlignment="Top" Width="93"
                Command="{Binding ViewCommand}" CommandParameter="{Binding ElementName=questionBox, Path=SelectedItem}"/>
        <Button Name ="Queury_button" Content="Queury" HorizontalAlignment="Left" Height="33" Margin="367,271,0,0" VerticalAlignment="Top" Width="93"
                Command="{Binding QueuryCommand}"
                 
                >
        <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MyConverter}">
                <Binding Path="SelectedIndex" ElementName="Combobox1"/>
                <Binding Path="Text" ElementName="tb1"/>
            </MultiBinding>
        </Button.CommandParameter>
        </Button>
        

        <ListBox Name="answerBox" Margin = "10,229,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="338"
                 ItemsSource="{Binding ElementName=questionBox,Path=SelectedItem}" Height="112"/>

        <Label Name="correct_label"
               Margin="10,346,146,62"
               FontSize="18"                       
               FontWeight="ExtraBold"
               Foreground="{Binding ElementName=answerBox, Path=SelectedItem.Correct, Converter={StaticResource BooleanBrushConverter}}"
               Content="{Binding ElementName=answerBox, Path=SelectedItem.Correct}"
               />
        <!-- try to use datatrigger for changing color of the label -->
        
        <ComboBox HorizontalAlignment="Left" Margin="367,229,0,0" VerticalAlignment="Top" Width="93"
                  Name="Combobox1" SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}">
            <ComboBoxItem>
                Sort
            </ComboBoxItem>
            <ComboBoxItem Foreground="Red">
                FailStats
            </ComboBoxItem>
            <ComboBoxItem Foreground="Green">
                SuccessStats
            </ComboBoxItem>
            <ComboBoxItem Foreground="Brown">
                Group
            </ComboBoxItem>
            <ComboBoxItem Foreground="Blue">
                Serialize
            </ComboBoxItem>
            <ComboBoxItem Foreground="Orange">
                Deserialize
            </ComboBoxItem>
        </ComboBox>        
    </Grid>
</Window>
