lab_1.4/WpfApplication1/View/TestWindowView.xaml

<Window x:Class="TestApp.View.TestWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="330.532" Width="403.191"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">       
    <Window.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" 
      Value="{StaticResource GrayBlueGradientBrush}" />           
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" 
      Value="{StaticResource BlueGradientBrush}" />           
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <StackPanel  Name ="test_stack_panel" HorizontalAlignment="Left" Margin="30,10,30,0" 
			VerticalAlignment="Top" Width="353">
            <Label Name ="label1"                    
                   FontSize="15"                   
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="5,5,0,5" Width="338"/>

            <CheckBox Name ="checkbox1" Margin="5,10"/>
            <CheckBox Name ="checkbox2" Margin="5,10"/>
            <CheckBox Name ="checkbox3" Margin="5,10"/>
            <CheckBox Name ="checkbox4" Margin="5,10"/>
            <CheckBox Name ="checkbox5" Margin="5,10"/>

            <Button Name="accept_button" Content="Accept"
                    Command="{Binding AcceptCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="30,5,30,5"/>
            <Button Name ="return_button" Content="Return"
                    Command="{Binding ReturnCommand}" 
                    HorizontalAlignment="Stretch"
                    Margin="30,5,30,5"/>
        </StackPanel>
    </Grid>
</Window>
